<html>
    <head>
        <meta charset="utf-8" />

        <title>Crab Star</title>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> -->
        <script src="/static/js/chess.js"></script>
        <link rel="stylesheet" href="/static/css/chessboard-1.0.0.css?1">
        <script src="/static/js/chessboard-1.0.0.js"></script>

        <style>
            body {
                margin: 0px 15px;
                padding: 0px;
                background-color: #0d151c;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            p {
                font-size: 15px;
            }

            a {
                color: #cccccc;
            }

            a:hover {
                color: white;
                cursor: pointer;
            }

            #container {
                width: 100%;
                max-width: 1300px;
                margin: auto;
                display: flex;
                flex-flow: row nonwrap;
                justify-content: center;
            }

            #left {
                width: 250px;
                padding: 15px;
                flex-shrink: 0;
                box-sizing: border-box;
            }

            #right {
                padding: 30px 0px 0px 20px;
                width: 250px;
                flex-shrink: 0;
                box-sizing: border-box;
            }

            #boardGui {
                width: 100%;
                max-width: 700px;
                margin: 30px auto 0px auto;
            }

            #logo {
                width: 80%;
                margin: auto;
            }

            #move-list {
                background-color: #1b2f4f;
                width: 100%;
                height: 500px;
                border: 1px solid white;
                overflow: auto;
            }

            #move-list table {
                width: 100%;
                max-height: 100%;
                text-align: center;
                border-collapse: collapse;
            }

            #move-list td {
                border: 1px solid white;
                overflow: hidden;
            }
            
            .move-count {
                width: 16%;
            }

            .move-label {
                width: 42%;
            }

            #status, #fen, #pgn {
                margin-top: -5px;
                padding-bottom: 10px;
            }

            /* chess board highlights */
            .highlight-white-light {
                background-color: #fb659d;
            }

            .highlight-white-dark {
                background-color: #ef4182;
            }

            .highlight-black-light {
                background-color: #fb659d;
            }

            .highlight-black-dark {
                background-color: #ef4182;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="left">
                <div style="text-align: center;"><img src="/static/img/cs-text-nobg.png" id="logo"></div>
                <p>
                    Crab Star is a chess engine written by Sam Wang and Justin Peng.
                    It uses a combination of a neural network and hardcoded factors (e.g. material score)
                    to evaluate positions.
                    Its strength in blitz chess is around 2300 elo.
                </p>
                <p>
                    The neural network was first trained over a dataset of 500,000 positions along with
                    their Stockfish evaluations, and then improved by playing against itself over 30,000 times.
                </p>
                <p>
                    <a href="https://github.com/jpeng15/CrabStar" target="_blank" rel="noopener noreferrer">
                        View Github source
                    </a>
                </p>
            </div>

            <div id="boardGui"></div>

            <div id="right">
                <div id="move-list"><table id="move-table"></table></div>
            </div>
        </div>

    </body>
</html>

<script>
    // define game variables
    var net_weight = 0.25;
    var game = new Chess();
    // var $status = $('#status');
    // var $fen = $('#fen');
    // var $pgn = $('#pgn');

    var ply = 0;

    // initialize board
    var config = {
        draggable: true,
        position: 'start',
        onDragStart: onDragStart,
        onDrop: onDrop,
        onSnapEnd: onSnapEnd
    };

    board = Chessboard('boardGui', config);
    var $boardGui = $('#boardGui');
    $(window).resize(resizeBoard);         // dynamically resize chess board

    // for square highlighting
    let squareClass = '.square-55d63';
    var lastSource = null;
    var lastTarget = null;

    // new game button
    $('#new_game').on('click', function() {
        game.reset();
        board.position('start');
        updateStatus();
    });

    // take back button - reset to last player to move
    $('#take_back').on('click', function() {
        if (game.turn() === 'w')
            game.undo();
        game.undo();
        board.position(game.fen());
        updateStatus();
    });

    // board flip button
    $('#flip_board').on('click', function() {
        board.flip();
    });

    // piece dragged
    function onDragStart (source, piece, position, orientation) {
        // do not pick up pieces if the game is over or computer is thinking
        if (game.game_over() || game.turn() === 'b') return false;

        // only pick up pieces for the side to move
        if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
            (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
            return false;
        }
    }

    // player has moved
    function onDrop (source, target) {
        // see if the move is legal
        var move = game.move({
            from: source,
            to: target,
            promotion: 'q' // NOTE: always promote to a queen for simplicity
        });

        // illegal move
        if (move === null) return 'snapback';

        // update visuals
        ply++;
        addMoveToTable(game.history()[game.history().length-1]);
        removeHighlights('black');
        lastSource = source;
        lastTarget = target;
        highlightSquare(lastSource, 'white');
        highlightSquare(lastTarget, 'white');

        // make HTTP POST request to make computer move
        if (game.game_over()) return false;
        $.post('/make_move', {'fen': game.fen(), 'weight': net_weight}, function(data) {
            // make move
            game.move(data.best_move, { sloppy: true });
            board.position(game.fen());

            ply++;
            addMoveToTable(game.history()[game.history().length-1]);
            removeHighlights('white');
            lastSource = data.best_move.slice(0, 2);
            lastTarget = data.best_move.slice(2, 4);
            highlightSquare(lastSource, 'black');
            highlightSquare(lastTarget, 'black');
        });
        updateStatus();
    }

    // update the board position after the piece snap
    // for castling, en passant, pawn promotion
    function onSnapEnd () {
        board.position(game.fen());
    }

    // update game status variables
    function updateStatus () {
        var status = '';

        var moveColor = 'white';
        if (game.turn() === 'b') {
            moveColor = 'black';
        }

        // checkmate?
        if (game.in_checkmate()) {
            status = 'game over, ' + moveColor + ' is in checkmate.';
        }

        // draw?
        else if (game.in_draw()) {
            status = 'game over, drawn position';
        }

        // game still on
        else {
            status = moveColor + ' to move';

            // check?
            if (game.in_check()) {
                status += ', ' + moveColor + ' is in check';
            }
        }

        // add move to table
        if (ply > 0 && ply % 2 == 0) {
            cell1 = row.insertCell(0);
        }
    }

    // return whether square is dark
    function isDark(square) {
        let file = square.charCodeAt(0) - 97;
        let rank = square.charCodeAt(1) - 48;
        if ((file + rank) % 2 === 1) return true;
        return false;
    }

    // highlight square
    function highlightSquare(square, color) {
        if (isDark(square))
            $boardGui.find('.square-' + square).addClass('highlight-' + color + '-dark');
        else
            $boardGui.find('.square-' + square).addClass('highlight-' + color + '-light');
    }

    // remove highlighted squares of color
    function removeHighlights(color) {
        $boardGui.find(squareClass).removeClass('highlight-' + color + '-dark');
        $boardGui.find(squareClass).removeClass('highlight-' + color + '-light');
    }

    // add move to table
    function addMoveToTable(move) {
        let table = document.getElementById("move-table");
        let wrapper = document.getElementById("move-list");

        if (ply % 2 == 1) {     // white just moved, need to add new row
            currentRow = document.createElement('tr');

            let countLabel = document.createElement('td');
            countLabel.classList.add('move-count');
            countLabel.innerHTML = (ply+1) >> 1;
            currentRow.appendChild(countLabel);

            let wmove = document.createElement('td');
            wmove.classList.add('move-label');
            wmove.innerHTML = move;
            currentRow.appendChild(wmove);

            let bmove = document.createElement('td');
            bmove.classList.add('move-label');
            currentRow.appendChild(bmove);

            table.appendChild(currentRow);
            wrapper.scrollTop = wrapper.scrollHeight;
        } else {            // black just moved, update black's move
            let bmove = currentRow.children[2];
            bmove.innerHTML = move;
        }
    }

    // resize board element and then call resize function
    function resizeBoard() {
        let containerWidth = document.getElementById('container').offsetWidth;
        let newWidth = Math.min(containerWidth - 500, 700);
        document.getElementById('boardGui').setAttribute("style", "width: " + newWidth + "px;");
        board.resize();
        // make sure new board still displays highlights
        if (lastSource != null) {
            highlightSquare(lastSource, (ply % 2 == 0) ? "white" : "black");
            highlightSquare(lastTarget, (ply % 2 == 0) ? "white" : "black");
        }
    }

    updateStatus();
</script>